## Example environment variables for private key usage

# Local private keys for testing these are RICH accounts created by the local node
LOCAL_ZKSYNC_KEY=
LOCAL_OPTIMISM_KEY=
LOCAL_POLYGONZK_KEY=
LOCAL_ARBITRUM_KEY=
LOCAL_LINEAR_KEY=
LOCAL_SCROLL_KEY=

# Private keys for the testnet, can be used for all networks
TESTNET_KEY=

# Private keys for the mainnet, can be used for all networks
MAINNET_KEY=